<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet"> 
  
  <div style="background-image:url(images/new4.png) ">
    <div class="row md-2" >  

      <style>
        img {
          display: block;
          margin-left: auto;
          margin-top: 25%;
          margin-bottom: 25%;
          margin-right: auto;
          padding: 64px;
          width: 385px;
          height: 385px;
          border-radius: 29%;
          background-color: #acacac8d;;
        }
        .name{
            margin:250px;
            margin-top: -256px;
            margin-left: 304px;
        }
        .name1{
            margin:250px;
            margin-top: -254px;
            margin-left: 304px;
        }
  
      </style>
    <div class="col-xl-6" >
          <div> <a href="New folder2/jobboard-master/Registrationpage.php">
            <img src="images/buildings.png" hrf ></a>
            <h2 class="name" >company</h2> 
          </div>
        </div> 
        <div class="col-xl-6" >
          <div> <a href="New folder/jobboard-master\Registrationpage.php">
            <img src="images/cv.png" hrf ></a>
            <h2 class="name1">jobseeker</h2>
          </div>
        </div>
  </div> 
  </div>
</body>
</html>